ModelTrain/ModelTrain/Screens/CreateAccount.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModelTrain.Screens.CreateAccount"
             xmlns:icon="clr-namespace:ModelTrain"
             Title="">
    <VerticalStackLayout
    Padding="30,0"
    Spacing="25"
    VerticalOptions="Center">

        <!-- Centered Title -->
        <Label Text="Create Your Account"
       FontSize="42"
       FontAttributes="Bold"
       HorizontalTextAlignment="Center"
       VerticalTextAlignment="Center"
       HorizontalOptions="Center"
       TextColor="Black"
       />

        <Label Text="Create an account to view and manage your projects."
            FontSize="18"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            TextColor="Black"
        />

        <!-- Email Entry -->
        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="5"
            Margin="10">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="{x:Static icon:IconFont.Person}" Style="{x:StaticResource GoogleFont}"></Label>
                <Entry x:Name="EmailEntry" 
                    Placeholder="Email" 
                    Keyboard="Text"
                    Margin="5,0,0,0"/>  
            </StackLayout>

        </Frame>

        <!-- Password Entry -->
        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="5"
            Margin="10">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="{x:Static icon:IconFont.Lock}" Style="{x:StaticResource GoogleFont}"></Label>
                <Entry x:Name="PasswordEntry" 
                    Placeholder="Password" 
                    IsPassword="True"
                    Margin="5,0,0,0"/>
            </StackLayout>
        </Frame>

        <!-- Password Entry -->
        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="5"
            Margin="10">    
            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="{x:Static icon:IconFont.Lock_reset}" Style="{x:StaticResource GoogleFont}"></Label>
                <Entry x:Name="ConfirmPasswordEntry" 
                    Placeholder="Confirm Password" 
                    IsPassword="True"
                    Margin="5,0,0,0"/>
            </StackLayout>
        </Frame>

        <!-- Login Button -->
        <Button
            x:Name="CreateAccountBtn"
            Text="Create Account"
            xmlns:icon="clr-namespace:ModelTrain"
            WidthRequest="320"
            HeightRequest="50"
		/>
    </VerticalStackLayout>
</ContentPage>