ModelTrain/ModelTrain/Screens/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:ModelTrain"
             x:Class="ModelTrain.Screens.Login"
             Title="">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

            <!-- Centered Title -->
            <Label Text="Track Builder"
               FontSize="42"
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               />
            
            <Image
                Source="logo.png"
                WidthRequest="400"
                Margin="0,0,0,50"
                SemanticProperties.Description="Track builder logo" />

            <!-- Email Entry -->
            <Frame
                BorderColor="Gray"
                CornerRadius="5"
                Padding="5"
                Margin="10">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{x:Static icon:IconFont.Person}" Style="{x:StaticResource GoogleFont}"></Label>
                    <Entry x:Name="EmailEntry" 
                    Placeholder="Email" 
                    Keyboard="Text"
                    Margin="5,0,0,0"/>
                </StackLayout>
                
            </Frame>

            <!-- Password Entry -->
            <Frame
                BorderColor="Gray"
                CornerRadius="5"
                Padding="5"
                Margin="10">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{x:Static icon:IconFont.Lock}" Style="{x:StaticResource GoogleFont}"></Label>
                    <Entry x:Name="PasswordEntry" 
                    Placeholder="Password" 
                    IsPassword="True"
                    Margin="5,0,0,0"/>
                </StackLayout>

            </Frame>

            <!-- Login Button -->
            <Button
                x:Name="LoginBtn"
                Text="Login"
                WidthRequest="320"
                HeightRequest="50"
				/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>