ModelTrain/ModelTrain/Screens/PersonalProjects.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModelTrain.Screens.PersonalProjects"
             xmlns:icon="clr-namespace:ModelTrain"
             Title="PersonalProjects">

    <Grid>
        <!-- Define rows for the Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Takes all available space -->
            <RowDefinition Height="Auto"/>
            <!-- Height for the buttons -->
        </Grid.RowDefinitions>

        <!-- CollectionView -->
        <ScrollView Grid.Row="0">
            <CollectionView x:Name="collectionView" 
                            ItemsSource="{Binding Items}" 
                            HorizontalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="10,2,10,2" 
                               Padding="5" 
                               CornerRadius="20" 
                               BorderColor="Gray" 
                               HasShadow="True"
                               HorizontalOptions="FillAndExpand" 
                               VerticalOptions="Center">
                            <Grid Padding="10" 
                                  ColumnSpacing="5" 
                                  RowSpacing="5" 
                                  HorizontalOptions="FillAndExpand">

                                <!-- Define 2 rows and 2 columns -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Top-left corner -->
                                <Label Text="{Binding ProjectName}"
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="Start"/>

                                <!-- Top-right corner (Icon) -->
                                <Label Text="{x:Static icon:IconFont.Delete_outline}" 
                                       Style="{x:StaticResource GoogleFont}"
                                       Grid.Row="0" 
                                       Grid.Column="1"
                                       HorizontalOptions="End" 
                                       VerticalOptions="Start" 
                                       FontSize="20"  
                                       TextColor="Red"/>

                                <!-- Bottom-left corner -->
                                <Label Text="{Binding DateCreated}"
                                       Grid.Row="1" 
                                       Grid.Column="0"
                                       HorizontalOptions="Start" 
                                       VerticalOptions="End"/>

                                <!-- Bottom-right corner -->
                                <Label Text="{Binding ProjectID}"
                                       Grid.Row="1" 
                                       Grid.Column="1"
                                       HorizontalOptions="End" 
                                       VerticalOptions="End"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <!-- Buttons at the bottom -->
        <StackLayout Grid.Row="1" 
                     Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     Margin="0,0,0,20"
                     Spacing="20">
            <Button Text="Edit" 
                    WidthRequest="100" 
                    Clicked="OnEditButtonClicked"/>
            <!-- Handle the click event -->
            <Button Text="Configure" 
                    WidthRequest="100" 
                    Clicked="OnConfigureButtonClicked"/>
            <!-- Handle the click event -->
        </StackLayout>
    </Grid>
</ContentPage>