ModelTrain/ModelTrain/Screens/Account/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:icon="clr-namespace:ModelTrain.Model"
	x:Class="ModelTrain.Screens.Login"
	Title="">
	<ScrollView>
		<VerticalStackLayout
			Padding="30,0"
			Spacing="25"
			VerticalOptions="Center">

			<!-- Centered Title -->
			<Label
				Text="Tac-A-Track"
				FontSize="44"
				FontAttributes="Italic"
				HorizontalTextAlignment="Center"
				VerticalTextAlignment="Center"
				HorizontalOptions="Center"
				TextColor="Black"/>



			<!-- Email Entry -->
			<Frame
				BorderColor="Gray"
				CornerRadius="5"
				Padding="5"
				Margin="10">
				<StackLayout
					Orientation="Horizontal"
					VerticalOptions="Center">
					<Label
						Text="{x:Static icon:IconFont.Person}"
						Style="{x:StaticResource GoogleFont}"></Label>
					<Entry
						x:Name="EmailEntry"
						Placeholder="Email"
						Keyboard="Email"
						Margin="5,0,0,0"/>
				</StackLayout>

			</Frame>

			<!-- Password Entry -->
			<Frame
				BorderColor="Gray"
				CornerRadius="5"
				Padding="5"
				Margin="10">
				<StackLayout
					Orientation="Horizontal"
					VerticalOptions="Center">
					<Label
						Text="{x:Static icon:IconFont.Lock}"
						Style="{x:StaticResource GoogleFont}"></Label>
					<Entry
						x:Name="PasswordEntry"
						Placeholder="Password"
						IsPassword="True"
						Margin="5,0,0,0"/>
				</StackLayout>

			</Frame>

			<!-- Login Button -->
			<Button
				x:Name="LoginBtn"
				Text="Login"
				FontSize="18"
				WidthRequest="250"
				HeightRequest="50"
				Clicked="OnLoginButtonClicked"/>

			<!-- Create Account Button -->
			<Button
				x:Name="CreateAccBtn"
				Text="Create an account"
				FontSize="14"
				WidthRequest="150"
				HeightRequest="50"
				TextColor="Blue"
				BorderColor="Transparent"
				BackgroundColor="Transparent"
				Clicked="OnCreateAccountClicked"/>

			<Image
				Source="logo.png"
				WidthRequest="400"
				Margin="0,50,0,0"
				SemanticProperties.Description="Track builder logo"/>
		</VerticalStackLayout>
	</ScrollView>

</ContentPage>