ModelTrain/ModelTrain/Screens/Account/ResetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ModelTrain.Screens.ResetPassword"
    xmlns:icon="clr-namespace:ModelTrain.Model"
    Title="Reset Password">
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25"
        VerticalOptions="Center">

        <!-- Centered Title -->
        <Label
            Text="Reset Password"
            FontSize="42"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"
            VerticalTextAlignment="Center"
            HorizontalOptions="Center"
            TextColor="Black"/>


        <!-- Password Entry -->
        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="5"
            Margin="10">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    Text="{x:Static icon:IconFont.Lock}"
                    Style="{x:StaticResource GoogleFont}"></Label>
                <Entry
                    x:Name="OldPasswordEntry"
                    Placeholder="Please Enter Current Password"
                    IsPassword="True"
                    Margin="5,0,0,0"/>
            </StackLayout>
        </Frame>

        <!-- New Password Confirmation Entry -->
        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="5"
            Margin="10">
            <StackLayout
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Label
                    Text="{x:Static icon:IconFont.Lock_reset}"
                    Style="{x:StaticResource GoogleFont}"></Label>
                <Entry
                    x:Name="NewPasswordEntry"
                    Placeholder="Enter New Password"
                    IsPassword="True"
                    Margin="5,0,0,0"/>
            </StackLayout>
        </Frame>

        <!-- New Password Confirmation Entry -->
        <Frame
            BorderColor="Gray"
            CornerRadius="5"
            Padding="5"
            Margin="10">
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center">
                <Label Text="{x:Static icon:IconFont.Lock_reset}"
                       Style="{x:StaticResource GoogleFont}"></Label>
                <Entry x:Name="ConfirmNewPasswordEntry"
                       Placeholder="Confirm New Password"
                       IsPassword="True"
                       Margin="5,0,0,0"/>
            </StackLayout>
        </Frame>

        <!-- Login Button -->
        <Button
            x:Name="ResetPasswordBtn"
            Text="Reset Password"
            xmlns:icon="clr-namespace:ModelTrain"
            WidthRequest="320"
            HeightRequest="50"
            Clicked="OnChangePasswordClicked"/>
    </VerticalStackLayout>
</ContentPage>