ModelTrain/ModelTrain/Screens/Tracks/PropertiesScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icon="clr-namespace:ModelTrain.Model"
             x:Class="ModelTrain.Screens.PropertiesScreen"
             Title="Properties">

    <ContentPage.Content>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25"
            VerticalOptions="Center">

        <!-- Centered Title -->
            <Label Text="Properties of Project"
               FontSize="32"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               HorizontalOptions="Center"
               TextColor="Black"
               />

        <!-- Create Button -->
            <Label Text="Collaborators (Type Emails to add more):"
                FontSize="14"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                TextColor="Black"
                />

            <!-- Edit Button -->
            <Frame
                BorderColor="Gray"
                CornerRadius="5"
                Padding="5"
                Margin="10">
                <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                    <Label Text="{x:Static icon:IconFont.Person}" Style="{x:StaticResource GoogleFont}"></Label>
                    <Entry x:Name="EmailEntry" 
                    Placeholder="Emails" 
                    Keyboard="Text"
                    Margin="5,0,0,0"/>
                </StackLayout>
            </Frame>

            <!-- Collaborate Button -->
            <Button
                x:Name="ShareBtn"
                Text="Send Invite!"
                WidthRequest="320"
                HeightRequest="50"
                Clicked="OnShareButtonClicked"/>

            <Image
                Source="logo.png"
                WidthRequest="400"
                Margin="0,50,0,0"
                SemanticProperties.Description="Track builder logo" />

            <Label x:Name="sizeLabel"></Label>
            <Label x:Name="lastEditedLabel"></Label>
            <Label x:Name="lastEditedByLabel"></Label>
        </VerticalStackLayout>
    </ContentPage.Content>


</ContentPage>