ModelTrain/ModelTrain/Screens/Editor/PieceCatalog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ModelTrain.Screens.PieceCatalog"
             NavigationPage.HasNavigationBar="False"
             xmlns:local="clr-namespace:ModelTrain.Screens.Components"
             Title="">

    <!-- Vertical alignment - misc, catalog, selected rows -->
    <Grid
        RowDefinitions="*,5*,100"
        ColumnDefinitions="*"
        Padding="0">
        
        <!-- Misc buttons -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="3*,2*,2*,*">
            
            <!-- Edit piece button -->
            <Button
                x:Name="Edit"
                Grid.Row="0"
                Grid.Column="1"
                Padding="0"
                Text="Edit Piece"
                Style="{x:StaticResource GoogleFont}"
                FontSize="16"
                CornerRadius="0"
                Clicked="OnEditButtonClicked">
                
            </Button>
            
            <!-- Back button -->
            <Button
                x:Name="Back"
                Grid.Row="0"
                Grid.Column="3"
                Padding="0"
                Text="Back"
                Style="{x:StaticResource GoogleFont}"
                FontSize="16"
                CornerRadius="0"
                Clicked="OnBackButtonClicked">
                
            </Button>
        </Grid>
        
        <!-- Piece catalog -->
        <!-- TODO: try to make draggable in later iteration -->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*,4*,6*,10*,6*,4*,*">
            
            <!-- Left navigation button -->
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="&lt;"
                FontSize="16"
                BackgroundColor="Gray"
                Padding="0"
                Margin="0"
                HeightRequest="40"
                CornerRadius="0"
                Clicked="OnRotateLeftButtonClicked">

            </Button>

            <!-- Right navigation button -->
            <Button
                Grid.Row="0"
                Grid.Column="6"
                Text="&gt;"
                FontSize="16"
                Padding="0"
                Margin="0"
                HeightRequest="40"
                CornerRadius="0"
                BackgroundColor="Gray"
                Clicked="OnRotateRightButtonClicked">

            </Button>

            <!-- Second left piece -->
            <Button
                Clicked="OnLLButtonClicked"
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="60"
                HeightRequest="60">
                
            </Button>

            <local:PieceImage
                Grid.Row="0"
                Grid.Column="1"
                WidthRequest="50"
                HeightRequest="50"
                x:Name="LLImage">
                
            </local:PieceImage>
            
            <!-- First left piece -->
            <Button
                Clicked="OnLButtonClicked"
                Grid.Row="0"
                Grid.Column="2"
                WidthRequest="100"
                HeightRequest="100">
                
            </Button>

            <local:PieceImage
                Grid.Row="0"
                Grid.Column="2"
                WidthRequest="85"
                HeightRequest="85"
                x:Name="LImage">
                
            </local:PieceImage>
            
            <!-- Center (current) piece -->
            <Button
                Clicked="OnCButtonClicked"
                Grid.Row="0"
                Grid.Column="3"
                WidthRequest="200"
                HeightRequest="200">
                
            </Button>

            <local:PieceImage
                Grid.Row="0"
                Grid.Column="3"
                WidthRequest="170"
                HeightRequest="170"
                x:Name="CImage">
                
            </local:PieceImage>
            
            <!-- First right piece -->
            <Button
                Clicked="OnRButtonClicked"
                Grid.Row="0"
                Grid.Column="4"
                WidthRequest="100"
                HeightRequest="100">
                
            </Button>

            <local:PieceImage
                Grid.Row="0"
                Grid.Column="4"
                WidthRequest="85"
                HeightRequest="85"
                x:Name="RImage">
                
            </local:PieceImage>
            
            <!-- Second right piece -->
            <Button
                Clicked="OnRRButtonClicked"
                Grid.Row="0"
                Grid.Column="5"
                WidthRequest="60"
                HeightRequest="60">
                
            </Button>

            <local:PieceImage
                Grid.Row="0"
                Grid.Column="5"
                WidthRequest="50"
                HeightRequest="50"
                x:Name="RRImage">
                
            </local:PieceImage>
        </Grid>
        
        <!-- Horizontal scrollable list of selected pieces -->
        <!-- Will be the same pieces as shown on the list to the right of the track editor -->
        <Frame
            Grid.Row="2"
            Grid.Column="0"
            BorderColor="Gray"
            CornerRadius="0"
            Padding="0"
            Margin="0">
            <ScrollView
                Orientation="Horizontal"
                Margin="0"
                Padding="20">

                <!-- All pieces are in this layout -->
                <CollectionView
                    ItemsLayout="HorizontalList"
                    x:Name="HotbarCollection"
                    ItemsSource="{Binding Items}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                RowDefinitions="*"
                                ColumnDefinitions="*"
                                HorizontalOptions="Center">

                                <Button
                                    Grid.Row="0" Grid.Column="0"
                                    Padding="0" Margin="5,0,5,0"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    ClassId="{Binding Name}"
                                    Clicked="OnHotbarPieceClicked">

                                </Button>

                                <local:PieceImage
                                    ClassId="{Binding Name}"
                                    HeightRequest="50"
                                    WidthRequest="50">

                                </local:PieceImage>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </Frame>
    </Grid>
</ContentPage>