ModelTrain/ModelTrain/Screens/Editor/TrackEditor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
    x:Class="ModelTrain.Screens.TrackEditor"
    NavigationPage.HasNavigationBar="False"
    xmlns:local="clr-namespace:ModelTrain.Screens.Components"
    Title="">

    <!-- A container spanning the whole window -->
    <Grid
        x:Name="Window"
        RowDefinitions="*"
        ColumnDefinitions="*">

        <!-- Horizontal alignment - editor and piece selection columns -->
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            RowDefinitions="*"
            ColumnDefinitions="*,100">

            <!-- Vertical alignment - editor and misc buttons rows -->
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                RowDefinitions="6*,*"
                ColumnDefinitions="*">

                <!-- Main editor frame -->
                <Frame
                    x:Name="EditorFrame"
                    Padding="0"
                    Grid.Row="0"
                    Grid.Column="0"
                    BorderColor="Gray"
                    BackgroundColor="LightGray"
                    CornerRadius="0">
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="*">
                        <!-- Editor goes here -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            VerticalOptions="Center"
                            HorizontalOptions="Center">

                        </Label>

                        <!-- Captures touch events on the track space -->
                        <skia:SKCanvasView
                            Grid.Row="0"
                            Grid.Column="0"
                            x:Name="EditorCanvas"
                            EnableTouchEvents="True"
                            Touch="OnEditorPanelTouched"
                            Background="Transparent"
                            PaintSurface="OnPaintEditorCanvas">
                            
                        </skia:SKCanvasView>
                    </Grid>

                </Frame>

                <!-- Back button -->
                <!-- (Grid for alignment) -->
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    RowDefinitions="*,5*"
                    ColumnDefinitions="*,9*">
                    <Button
                        x:Name="Back"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Back"
                        FontSize="12"
                        Padding="0"
                        Style="{x:StaticResource GoogleFont}"
                        CornerRadius="0"
                        VerticalOptions="FillAndExpand"
                        Clicked="OnBackButtonClicked">

                    </Button>
                </Grid>

                <!-- Misc buttons (save, background, undo, redo) -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderColor="Gray"
                    CornerRadius="0"
                    Margin="0"
                    Padding="0">
                    <Grid
                        RowDefinitions="*"
                        ColumnDefinitions="4*,6*,5*,5*">

                        <!-- Save button -->
                        <Button
                            x:Name="Save"
                            Grid.Row="0"
                            Grid.Column="0"
                            Padding="0"
                            Margin="6"
                            FontSize="16"
                            Style="{x:StaticResource GoogleFont}"
                            Text="Save"
                            Clicked="OnSaveButtonClicked">

                        </Button>

                        <!-- Background button -->
                        <Button
                            x:Name="ChangeBackground"
                            Grid.Row="0"
                            Grid.Column="1"
                            Padding="0"
                            Margin="6"
                            FontSize="16"
                            Style="{x:StaticResource GoogleFont}"
                            Text="Background"
                            Clicked="OnBackgroundButtonClicked">

                        </Button>

                        <!-- Undo button -->
                        <Button
                            x:Name="Undo"
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="0"
                            Margin="12"
                            FontSize="16"
                            Style="{x:StaticResource GoogleFont}"
                            Text="UNDO"
                            Clicked="OnUndoButtonClicked">

                        </Button>

                        <!-- Redo button -->
                        <Button
                            x:Name="Redo"
                            Grid.Row="0"
                            Grid.Column="3"
                            Padding="0"
                            Margin="12"
                            FontSize="16"
                            Text="REDO"
                            Clicked="OnRedoButtonClicked">

                        </Button>
                    </Grid>
                </Frame>
            </Grid>

            <!-- Vertical alignment - piece catalog and scrolling piece list -->
            <Grid
                Grid.Row="0"
                Grid.Column="1"
                RowDefinitions="*,5*"
                ColumnDefinitions="*">
                <!-- Scrolling piece select list -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    BorderColor="Gray"
                    CornerRadius="0"
                    Padding="0">
                    <ScrollView
                        Margin="0"
                        Padding="20">

                        <!-- All pieces are in this layout -->
                        <CollectionView
                            x:Name="HotbarCollection"
                            ItemsSource="{Binding Items}"
                            HorizontalOptions="FillAndExpand">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid
                                        RowDefinitions="*"
                                        ColumnDefinitions="*"
                                        Margin="0"
                                        Padding="0"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Center">

                                        <Button
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="0"
                                            Margin="0,5,0,5"
                                            HeightRequest="60"
                                            WidthRequest="60"
                                            ClassId="{Binding Name}"
                                            Clicked="OnHotbarPieceClicked">

                                        </Button>

                                        <local:PieceImage
                                            ClassId="{Binding Name}"
                                            HeightRequest="50"
                                            WidthRequest="50">

                                        </local:PieceImage>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Frame>

                <!-- Piece catalog button, allows user to change which pieces they see -->
                <Button
                    x:Name="EditPieces"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0"
                    CornerRadius="0"
                    BackgroundColor="Gray"
                    FontSize="24"
                    VerticalOptions="FillAndExpand"
                    Style="{x:StaticResource GoogleFont}"
                    Text="Edit"
                    Clicked="OnPieceEditButtonClicked">

                </Button>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>